# ConsoleManager

./: LICENSE  pom.xml
src/main/java/io/github/spigotrce/consolemanager/api/: Manager.java
src/main/java/io/github/spigotrce/consolemanager/event/: Cancellable.java  Event.java  EventHandler.java  EventManager.java  EventPriority.java
src/main/java/io/github/spigotrce/consolemanager/event/impl/: CommandPreprocessEvent.java  ConsoleInputEvent.java
src/main/java/io/github/spigotrce/consolemanager/event/listener/: Listener.java
src/main/java/io/github/spigotrce/consolemanager/handler/: ConsoleHandler.java
src/main/java/io/github/spigotrce/consolemanager/manager/command/: Command.java  CommandManager.java
src/main/java/tk/milkthedev/consolemanager/api/: Manager.java
src/main/java/tk/milkthedev/consolemanager/event/: Event.java  EventHandler.java  EventManager.java
src/main/java/tk/milkthedev/consolemanager/event/impl/: CommandPreprocessEvent.java  ConsoleInputEvent.java
src/main/java/tk/milkthedev/consolemanager/event/listener/: Listener.java
src/main/java/tk/milkthedev/consolemanager/handler/: ConsoleHandler.java
src/main/java/tk/milkthedev/consolemanager/manager/command/: Command.java  CommandManager.java
src/test/java/tk/milkthedev/: Test.java
